--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\core_cm4_constants.o"
".\objects\jstick.o"
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\stm32l476xx_constants.o"
".\objects\leds.o"
".\objects\rgb60_redact.o"
".\objects\timer.o"
--strict --scatter ".\Objects\Lab6p1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab6p1.map" -o .\Objects\Lab6p1.axf